config/templates/user_onboarding.yaml (before)
task_template:
  id: "user_onboarding"
  version: "2.0"
  metadata:
    name: "New User Business Profile Setup"
    description: "Establish complete business profile for SmallBizAlly services"
    category: "onboarding"
    estimatedDuration: 180  # seconds
    priority: "high"
  
  goals:
    primary:
      - id: "establish_identity"
        description: "Verify user and business identity"
        required: true
        successCriteria:
          - "User email verified"
          - "Business name confirmed"
          - "Business entity type determined"
      
      - id: "determine_structure"
        description: "Understand business entity type and structure"
        required: true
        successCriteria:
          - "Entity type identified (LLC, Corp, etc.)"
          - "State of formation known"
          - "Formation date captured"
      
      - id: "collect_compliance_info"
        description: "Gather necessary compliance information"
        required: true
        successCriteria:
          - "EIN collected or marked as pending"
          - "Business address verified"
          - "Industry classification determined"
      
      - id: "generate_calendar"
        description: "Create personalized compliance calendar"
        required: true
        successCriteria:
          - "Relevant compliance requirements identified"
          - "Deadlines calculated"
          - "Calendar events created"
    
    secondary:
      - id: "import_existing_data"
        description: "Import data from existing sources if available"
        required: false
        successCriteria:
          - "QuickBooks connection attempted"
          - "Bank accounts linked if provided"
      
      - id: "setup_notifications"
        description: "Configure notification preferences"
        required: false
        successCriteria:
          - "Email notifications enabled"
          - "SMS preferences set if requested"
  
  phases:
    - id: "discovery"
      name: "Business Discovery"
      description: "Find existing business information"
      agents:
        - "business_discovery"
      maxDuration: 30
      canSkip: false
    
    - id: "profile_collection"
      name: "Profile Collection"
      description: "Collect essential business profile data"
      agents:
        - "profile_collector"
      maxDuration: 60
      canSkip: false
    
    - id: "compliance_analysis"
      name: "Compliance Analysis"
      description: "Determine compliance requirements"
      agents:
        - "compliance_analyzer"
      maxDuration: 45
      canSkip: false
    
    - id: "optimization"
      name: "Form Optimization"
      description: "Optimize data collection experience"
      agents:
        - "form_optimizer"
      maxDuration: 30
      canSkip: true
    
    - id: "celebration"
      name: "Achievement Celebration"
      description: "Celebrate completion milestones"
      agents:
        - "achievement_tracker"
      maxDuration: 15
      canSkip: true
  
  requiredInputs:
    minimal:
      - "user_email"
      - "business_name"
      - "entity_type"
      - "state"
    
    recommended:
      - "ein"
      - "formation_date"
      - "business_address"
      - "industry"
      - "employee_count"
    
    optional:
      - "website"
      - "phone"
      - "revenue_range"
      - "quickbooks_connected"
  
  completionCriteria:
    - "All primary goals completed"
    - "Minimal required inputs collected"
    - "Compliance calendar generated"
  
  fallbackStrategies:
    - trigger: "business_not_found"
      action: "request_manual_entry"
      message: "We couldn't find your business automatically. Please provide details manually."
    
    - trigger: "api_unavailable"
      action: "defer_to_later"
      message: "Some services are temporarily unavailable. We'll retry later."
    
    - trigger: "user_abandoned"
      action: "save_progress"
      message: "Your progress has been saved. You can continue anytime."
EOF < /dev/null

config/templates/user_onboarding.yaml (after)
# User Onboarding Template - Engine PRD Compliant
# Universal task template for new user onboarding
# Zero special cases - everything is configuration

task_template:
  id: "user_onboarding"
  version: "2.0"
  metadata:
    name: "New User Business Profile Setup"
    description: "Establish complete business profile for SmallBizAlly services"
    category: "onboarding"
    estimatedDuration: 600  # seconds (10 minutes)
    priority: "high"
    tags:
      - "new-user"
      - "profile"
      - "compliance"
  
  goals:
    primary:
      - id: "establish_identity"
        description: "Verify user and business identity"
        required: true
        successCriteria:
          - "User email verified"
          - "Business name confirmed"
          - "Business entity type determined"
      
      - id: "determine_structure"
        description: "Understand business entity type and structure"
        required: true
        successCriteria:
          - "Entity type identified (LLC, Corp, etc.)"
          - "State of formation known"
          - "Formation date captured"
      
      - id: "collect_compliance_info"
        description: "Gather necessary compliance information"
        required: true
        successCriteria:
          - "EIN collected or marked as pending"
          - "Business address verified"
          - "Industry classification determined"
      
      - id: "generate_calendar"
        description: "Create personalized compliance calendar"
        required: true
        successCriteria:
          - "Relevant compliance requirements identified"
          - "Deadlines calculated"
          - "Calendar events created"
    
    secondary:
      - id: "import_existing_data"
        description: "Import data from existing sources if available"
        required: false
        successCriteria:
          - "QuickBooks connection attempted"
          - "Bank accounts linked if provided"
      
      - id: "setup_notifications"
        description: "Configure notification preferences"
        required: false
        successCriteria:
          - "Email notifications enabled"
          - "SMS preferences set if requested"
  
  phases:
    - id: "discovery"
      name: "Business Discovery"
      description: "Find existing business information"
      agents:
        - "business_discovery"
      maxDuration: 30
      canSkip: false
    
    - id: "profile_collection"
      name: "Profile Collection"
      description: "Collect essential business profile data"
      agents:
        - "profile_collector"
      maxDuration: 60
      canSkip: false
    
    - id: "compliance_analysis"
      name: "Compliance Analysis"
      description: "Determine compliance requirements"
      agents:
        - "compliance_analyzer"
      maxDuration: 45
      canSkip: false
    
    - id: "optimization"
      name: "Form Optimization"
      description: "Optimize data collection experience"
      agents:
        - "form_optimizer"
      maxDuration: 30
      canSkip: true
    
    - id: "celebration"
      name: "Achievement Celebration"
      description: "Celebrate completion milestones"
      agents:
        - "achievement_tracker"
      maxDuration: 15
      canSkip: true
  
  requiredInputs:
    minimal:
      - "user_email"
      - "business_name"
      - "entity_type"
      - "state"
    
    recommended:
      - "ein"
      - "formation_date"
      - "business_address"
      - "industry"
      - "employee_count"
    
    optional:
      - "website"
      - "phone"
      - "revenue_range"
      - "quickbooks_connected"
  
  completionCriteria:
    - "All primary goals completed"
    - "Minimal required inputs collected"
    - "Compliance calendar generated"
  
  fallbackStrategies:
    - trigger: "business_not_found"
      action: "request_manual_entry"
      message: "We couldn't find your business automatically. Please provide details manually."
    
    - trigger: "api_unavailable"
      action: "defer_to_later"
      message: "Some services are temporarily unavailable. We'll retry later."
    
    - trigger: "user_abandoned"
      action: "save_progress"
      message: "Your progress has been saved. You can continue anytime."
EOF < /dev/null

config/templates/user_onboarding.yaml (diff)
@@ -1,3 +1,7 @@
+# User Onboarding Template - Engine PRD Compliant
+# Universal task template for new user onboarding
+# Zero special cases - everything is configuration
+
 task_template:
   id: "user_onboarding"
   version: "2.0"
@@ -5,8 +9,12 @@ task_template:
     name: "New User Business Profile Setup"
     description: "Establish complete business profile for SmallBizAlly services"
     category: "onboarding"
-    estimatedDuration: 180  # seconds
+    estimatedDuration: 600  # seconds (10 minutes)
     priority: "high"
+    tags:
+      - "new-user"
+      - "profile"
+      - "compliance"
   
   goals:
     primary:
