config/agents/agency_interaction_agent.yaml (before)
# Agency Interaction Agent Configuration
# ENGINE PRD Compliant - Government Portal Navigation and Form Submission

agent:
  id: "agency_interaction_agent"
  name: "Government Liaison Specialist Agent"
  version: "1.0.0"
  role: "agency_interaction_specialist"
  
  # Agent mission - concise and focused for optimal LLM performance
  mission: |
    Navigate government portals and submit compliance forms accurately. Monitor submission
    status, handle agency responses, and retrieve confirmation documents.
    
    Key outputs: submission confirmations, status updates, compliance documents.
    
  agent_card:
    skills:
      - "Government portal navigation and automation"
      - "Legal form completion and validation"
      - "Submission status monitoring and tracking"
      - "Document retrieval and confirmation management"
    
    supported_agencies:
      - "California Secretary of State (bizfile portal)"
      - "IRS Business Services (irs.gov)"
      - "California Franchise Tax Board (ftb.ca.gov)"
      - "Local business licensing portals"
    
    output_formats:
      - "Form submission confirmations with reference numbers"
      - "Filing status updates and processing timelines"
      - "Document retrieval and compliance verification"
      - "Error handling and resubmission procedures"

# Response schemas for agency interactions
schemas:
  output:
    type: "object"
    required: ["status", "contextUpdate"]
    properties:
      status:
        type: "string"
        enum: ["form_submitted", "submission_confirmed", "processing_in_progress", "filing_completed", "submission_error"]
      
      contextUpdate:
        type: "object"
        required: ["operation", "data", "reasoning"]
        properties:
          operation:
            type: "string"
            description: "Agency interaction operation performed"
          
          data:
            type: "object"
            properties:
              submission:
                type: "object"
                description: "Form submission details and confirmation information"
              
              status_tracking:
                type: "object"
                description: "Current processing status and expected timelines"
              
              documents:
                type: "array"
                description: "Retrieved documents and confirmation files"
          
          reasoning:
            type: "string"
            description: "Process reasoning and submission strategy"
          
          confidence:
            type: "number"
            minimum: 0
            maximum: 1
            description: "Confidence level in submission success (0.0-1.0)"

# Available operations for agency interactions
operations:
  submit_form:
    description: "Submit completed form to government agency portal"
    parameters:
      agency:
        type: "string"
        enum: ["ca_sos", "irs", "ftb", "local_licensing"]
        required: true
        description: "Target government agency"
      
      formData:
        type: "object"
        required: true
        description: "Completed form data for submission"
      
      attachments:
        type: "array"
        description: "Supporting documents and attachments"

  check_submission_status:
    description: "Monitor submission status and retrieve updates"
    parameters:
      confirmationNumber:
        type: "string"
        required: true
        description: "Submission confirmation or reference number"
      
      agency:
        type: "string"
        required: true
        description: "Agency where submission was filed"

# Portal configurations and procedures
portal_procedures:
  california_sos:
    bizfile_portal:
      login_required: true
      submission_format: "online_form"
      processing_time: "1-3 business days"
      confirmation_method: "email_and_portal"
    
    statement_of_information:
      form_type: "SI-550"
      required_fields: ["entity_name", "entity_number", "address", "officers"]
      payment_required: true
      expedited_options: ["same_day", "24_hour"]

  irs_business:
    submission_methods: ["online", "mail", "fax"]
    processing_times:
      online: "immediate_acknowledgment"
      mail: "4-6_weeks"
    required_authentication: "business_ein"

# Error handling procedures
error_handling:
  common_errors:
    invalid_entity_number:
      recovery: "verify_entity_information"
      retry_delay: "immediate"
    
    payment_failure:
      recovery: "update_payment_method"
      retry_delay: "immediate"
    
    portal_timeout:
      recovery: "resubmit_after_delay"
      retry_delay: "15_minutes"

# Tools for agency interactions
tools:
  portal_automation:
    - "web_scraper"
    - "form_filler"
    - "captcha_solver"
  
  document_management:
    - "pdf_generator"
    - "document_validator"
    - "file_converter"

# Tool selection criteria and decision trees
tool_selection:
  decision_tree:
    portal_submission:
      primary_tools: ["form_filler", "web_scraper"]
      selection_criteria: |
        IF portal_type == "ca_sos_bizfile" THEN use form_filler
        ELSE IF portal_has_api THEN use web_scraper
        ELSE IF captcha_present THEN use captcha_solver
        ELSE use form_filler
      
      fallback_chain:
        - "Try automated form submission"
        - "Fall back to manual data entry"
        - "Request human intervention for complex portals"
      
      confidence_thresholds:
        high_confidence: 0.95  # Submit automatically
        medium_confidence: 0.8  # Submit with verification
        low_confidence: 0.6  # Request manual review
    
    document_processing:
      primary_tools: ["pdf_generator", "document_validator"]
      selection_criteria: |
        IF form_requires_pdf THEN use pdf_generator
        ELSE IF document_validation_needed THEN use document_validator
        ELSE IF format_conversion_needed THEN use file_converter
        ELSE use pdf_generator
      
      fallback_chain:
        - "Generate required document format"
        - "Use standard PDF format"
        - "Request manual document preparation"

# Structured examples for few-shot learning
examples:
  successful_submission:
    request:
      operation: "submit_form"
      parameters:
        agency: "ca_sos"
        formData:
          entityName: "TechCorp LLC"
          entityNumber: "202301234567"
          address: "123 Main St, San Francisco, CA 94105"
          officers: [{"name": "John Doe", "title": "Manager"}]
        attachments: []
    
    response:
      status: "form_submitted"
      contextUpdate:
        operation: "ca_sos_form_submitted"
        data:
          submission:
            confirmationNumber: "SOI-2024-001234"
            submissionDate: "2024-01-15T10:30:00Z"
            formType: "SI-550"
            agency: "California Secretary of State"
          status_tracking:
            currentStatus: "submitted"
            expectedProcessingTime: "1-3 business days"
            nextCheck: "2024-01-16T10:30:00Z"
          documents: []
        reasoning: "Successfully submitted Statement of Information form SI-550 to CA SOS bizfile portal. All required fields completed, payment processed. Confirmation number SOI-2024-001234 received."
        confidence: 0.95
      confidence: 0.95
      fallback_strategy: "If submission fails, retry with manual validation"

  submission_error:
    request:
      operation: "submit_form"
      parameters:
        agency: "ca_sos"
        formData:
          entityName: "Invalid Entity"
          entityNumber: "invalid"
    
    response:
      status: "submission_error"
      error:
        type: "validation_failure"
        message: "Invalid entity number format"
        recovery_strategy: "Verify entity information and correct format"
        user_action_required: true
      contextUpdate:
        operation: "submission_failed"
        data:
          error_details:
            field: "entityNumber"
            expected_format: "12-digit CA entity number"
            provided_value: "invalid"
          retry_possible: true
        reasoning: "Form submission failed due to invalid entity number format. CA SOS requires 12-digit entity number. Need to verify correct entity information."
        confidence: 1.0
      confidence: 1.0
      fallback_strategy: "Request user to provide correct entity number from CA SOS records"

# Fallback patterns for graceful degradation
fallback_patterns:
  portal_unavailable:
    strategy: "Schedule retry and notify user"
    actions:
      - "Schedule automatic retry in 30 minutes"
      - "Notify user of portal maintenance"
      - "Offer manual submission option"
    
  authentication_failure:
    strategy: "Verify credentials and retry"
    actions:
      - "Verify business credentials are current"
      - "Request updated authentication information"
      - "Try alternative authentication method"
    
  form_rejection:
    strategy: "Analyze rejection and provide guidance"
    actions:
      - "Parse rejection message for specific issues"
      - "Provide corrective action guidance"
      - "Prepare corrected form for resubmission"

config/agents/agency_interaction_agent.yaml (after)
# Agency Interaction Agent Configuration
# ENGINE PRD Compliant - Government Portal Navigation and Form Submission

agent:
  id: "agency_interaction_agent"
  name: "Government Liaison Specialist Agent"
  version: "1.0.0"
  role: "agency_interaction_specialist"
  
  # A2A Protocol Configuration (ADDED FOR ISSUE #51)
  a2a:
    protocolVersion: "1.0.0"
    communicationMode: "async"
    messageFormats:
      - "json"
    routing:
      canReceiveFrom:
        - "orchestrator_agent"
        - "legal_compliance_agent"  # Receive compliance requirements
        - "payment_agent"  # Receive payment confirmations
      canSendTo:
        - "orchestrator_agent"
        - "communication_agent"  # Send status updates
    messageHandling:
      bufferSize: 75
      timeoutMs: 30000  # Longer timeout for portal interactions
      retryEnabled: true
  
  # Agent mission - concise and focused for optimal LLM performance
  mission: |
    Navigate government portals and submit compliance forms accurately. Monitor submission
    status, handle agency responses, and retrieve confirmation documents.
    
    Key outputs: submission confirmations, status updates, compliance documents.
    
  agent_card:
    skills:
      - "Government portal navigation and automation"
      - "Legal form completion and validation"
      - "Submission status monitoring and tracking"
      - "Document retrieval and confirmation management"
    
    supported_agencies:
      - "California Secretary of State (bizfile portal)"
      - "IRS Business Services (irs.gov)"
      - "California Franchise Tax Board (ftb.ca.gov)"
      - "Local business licensing portals"
    
    output_formats:
      - "Form submission confirmations with reference numbers"
      - "Filing status updates and processing timelines"
      - "Document retrieval and compliance verification"
      - "Error handling and resubmission procedures"

# Response schemas for agency interactions
schemas:
  output:
    type: "object"
    required: ["status", "contextUpdate"]
    properties:
      status:
        type: "string"
        enum: ["form_submitted", "submission_confirmed", "processing_in_progress", "filing_completed", "submission_error"]
      
      contextUpdate:
        type: "object"
        required: ["operation", "data", "reasoning"]
        properties:
          operation:
            type: "string"
            description: "Agency interaction operation performed"
          
          data:
            type: "object"
            properties:
              submission:
                type: "object"
                description: "Form submission details and confirmation information"
              
              status_tracking:
                type: "object"
                description: "Current processing status and expected timelines"
              
              documents:
                type: "array"
                description: "Retrieved documents and confirmation files"
          
          reasoning:
            type: "string"
            description: "Process reasoning and submission strategy"
          
          confidence:
            type: "number"
            minimum: 0
            maximum: 1
            description: "Confidence level in submission success (0.0-1.0)"

# Available operations for agency interactions
operations:
  submit_form:
    description: "Submit completed form to government agency portal"
    parameters:
      agency:
        type: "string"
        enum: ["ca_sos", "irs", "ftb", "local_licensing"]
        required: true
        description: "Target government agency"
      
      formData:
        type: "object"
        required: true
        description: "Completed form data for submission"
      
      attachments:
        type: "array"
        description: "Supporting documents and attachments"

  check_submission_status:
    description: "Monitor submission status and retrieve updates"
    parameters:
      confirmationNumber:
        type: "string"
        required: true
        description: "Submission confirmation or reference number"
      
      agency:
        type: "string"
        required: true
        description: "Agency where submission was filed"

# Portal configurations and procedures
portal_procedures:
  california_sos:
    bizfile_portal:
      login_required: true
      submission_format: "online_form"
      processing_time: "1-3 business days"
      confirmation_method: "email_and_portal"
    
    statement_of_information:
      form_type: "SI-550"
      required_fields: ["entity_name", "entity_number", "address", "officers"]
      payment_required: true
      expedited_options: ["same_day", "24_hour"]

  irs_business:
    submission_methods: ["online", "mail", "fax"]
    processing_times:
      online: "immediate_acknowledgment"
      mail: "4-6_weeks"
    required_authentication: "business_ein"

# Error handling procedures
error_handling:
  common_errors:
    invalid_entity_number:
      recovery: "verify_entity_information"
      retry_delay: "immediate"
    
    payment_failure:
      recovery: "update_payment_method"
      retry_delay: "immediate"
    
    portal_timeout:
      recovery: "resubmit_after_delay"
      retry_delay: "15_minutes"

# Tools for agency interactions
tools:
  portal_automation:
    - "web_scraper"
    - "form_filler"
    - "captcha_solver"
  
  document_management:
    - "pdf_generator"
    - "document_validator"
    - "file_converter"

# Tool selection criteria and decision trees
tool_selection:
  decision_tree:
    portal_submission:
      primary_tools: ["form_filler", "web_scraper"]
      selection_criteria: |
        IF portal_type == "ca_sos_bizfile" THEN use form_filler
        ELSE IF portal_has_api THEN use web_scraper
        ELSE IF captcha_present THEN use captcha_solver
        ELSE use form_filler
      
      fallback_chain:
        - "Try automated form submission"
        - "Fall back to manual data entry"
        - "Request human intervention for complex portals"
      
      confidence_thresholds:
        high_confidence: 0.95  # Submit automatically
        medium_confidence: 0.8  # Submit with verification
        low_confidence: 0.6  # Request manual review
    
    document_processing:
      primary_tools: ["pdf_generator", "document_validator"]
      selection_criteria: |
        IF form_requires_pdf THEN use pdf_generator
        ELSE IF document_validation_needed THEN use document_validator
        ELSE IF format_conversion_needed THEN use file_converter
        ELSE use pdf_generator
      
      fallback_chain:
        - "Generate required document format"
        - "Use standard PDF format"
        - "Request manual document preparation"

# Structured examples for few-shot learning
examples:
  successful_submission:
    request:
      operation: "submit_form"
      parameters:
        agency: "ca_sos"
        formData:
          entityName: "TechCorp LLC"
          entityNumber: "202301234567"
          address: "123 Main St, San Francisco, CA 94105"
          officers: [{"name": "John Doe", "title": "Manager"}]
        attachments: []
    
    response:
      status: "form_submitted"
      contextUpdate:
        operation: "ca_sos_form_submitted"
        data:
          submission:
            confirmationNumber: "SOI-2024-001234"
            submissionDate: "2024-01-15T10:30:00Z"
            formType: "SI-550"
            agency: "California Secretary of State"
          status_tracking:
            currentStatus: "submitted"
            expectedProcessingTime: "1-3 business days"
            nextCheck: "2024-01-16T10:30:00Z"
          documents: []
        reasoning: "Successfully submitted Statement of Information form SI-550 to CA SOS bizfile portal. All required fields completed, payment processed. Confirmation number SOI-2024-001234 received."
        confidence: 0.95
      confidence: 0.95
      fallback_strategy: "If submission fails, retry with manual validation"

  submission_error:
    request:
      operation: "submit_form"
      parameters:
        agency: "ca_sos"
        formData:
          entityName: "Invalid Entity"
          entityNumber: "invalid"
    
    response:
      status: "submission_error"
      error:
        type: "validation_failure"
        message: "Invalid entity number format"
        recovery_strategy: "Verify entity information and correct format"
        user_action_required: true
      contextUpdate:
        operation: "submission_failed"
        data:
          error_details:
            field: "entityNumber"
            expected_format: "12-digit CA entity number"
            provided_value: "invalid"
          retry_possible: true
        reasoning: "Form submission failed due to invalid entity number format. CA SOS requires 12-digit entity number. Need to verify correct entity information."
        confidence: 1.0
      confidence: 1.0
      fallback_strategy: "Request user to provide correct entity number from CA SOS records"

# Fallback patterns for graceful degradation
fallback_patterns:
  portal_unavailable:
    strategy: "Schedule retry and notify user"
    actions:
      - "Schedule automatic retry in 30 minutes"
      - "Notify user of portal maintenance"
      - "Offer manual submission option"
    
  authentication_failure:
    strategy: "Verify credentials and retry"
    actions:
      - "Verify business credentials are current"
      - "Request updated authentication information"
      - "Try alternative authentication method"
    
  form_rejection:
    strategy: "Analyze rejection and provide guidance"
    actions:
      - "Parse rejection message for specific issues"
      - "Provide corrective action guidance"
      - "Prepare corrected form for resubmission"

config/agents/agency_interaction_agent.yaml (diff)
@@ -7,6 +7,25 @@ agent:
   version: "1.0.0"
   role: "agency_interaction_specialist"
   
+  # A2A Protocol Configuration (ADDED FOR ISSUE #51)
+  a2a:
+    protocolVersion: "1.0.0"
+    communicationMode: "async"
+    messageFormats:
+      - "json"
+    routing:
+      canReceiveFrom:
+        - "orchestrator_agent"
+        - "legal_compliance_agent"  # Receive compliance requirements
+        - "payment_agent"  # Receive payment confirmations
+      canSendTo:
+        - "orchestrator_agent"
+        - "communication_agent"  # Send status updates
+    messageHandling:
+      bufferSize: 75
+      timeoutMs: 30000  # Longer timeout for portal interactions
+      retryEnabled: true
+  
   # Agent mission - concise and focused for optimal LLM performance
   mission: |
     Navigate government portals and submit compliance forms accurately. Monitor submission
