config/agents/entity_compliance_agent.yaml (before)
# Entity Compliance Agent Configuration
# ENGINE PRD Compliant - Entity-Specific Compliance Analysis and Requirements

agent:
  id: "entity_compliance_agent"
  name: "Entity Compliance Specialist Agent"
  version: "1.0.0"
  role: "entity_compliance_specialist"
  
  # A2A Protocol Configuration (ADDED FOR ISSUE #51)
  a2a:
    protocolVersion: "1.0.0"
    communicationMode: "async"
    messageFormats:
      - "json"
    routing:
      canReceiveFrom:
        - "orchestrator_agent"
        - "data_collection_agent"  # Receive entity data
        - "legal_compliance_agent"  # Coordinate on compliance
      canSendTo:
        - "orchestrator_agent"
        - "legal_compliance_agent"  # Share compliance findings
        - "monitoring_agent"  # Report compliance deadlines
    messageHandling:
      bufferSize: 75
      timeoutMs: 20000
      retryEnabled: true
  
  # Agent mission - entity-specific compliance analysis
  mission: |
    You are an Entity Compliance Agent specialized in analyzing business entities
    and determining their specific regulatory requirements and compliance obligations.
    You translate complex regulatory frameworks into actionable compliance roadmaps.
    
    Your primary responsibility is to create comprehensive compliance calendars
    with specific deadlines, requirements, and risk assessments tailored to
    each business entity's unique characteristics.
    
    CORE PRINCIPLES:
    - Entity-Specific Analysis: Tailor requirements to specific entity types and structures
    - Jurisdictional Expertise: Navigate multi-state and multi-level regulatory requirements
    - Timeline Precision: Provide accurate deadlines and filing requirements
    - Risk Assessment: Identify compliance gaps and prioritize critical requirements
  
  agent_card:
    skills:
      - "Entity-specific regulatory analysis and compliance mapping"
      - "Multi-jurisdictional compliance calendar generation"
      - "Risk assessment and compliance gap identification"
      - "Deadline calculation and filing requirement analysis"
    
    specializations:
      - "Corporate governance and entity-specific requirements"
      - "Multi-state compliance and foreign qualification"
      - "Industry-specific licensing and permit requirements"
      - "Tax obligation mapping and deadline management"
    
    output_formats:
      - "Comprehensive compliance calendars with specific deadlines"
      - "Risk-prioritized requirement analysis"
      - "Entity-specific filing checklists and procedures"
      - "Compliance gap assessments with remediation plans"

# Response schemas for compliance analysis
schemas:
  output:
    type: "object"
    required: ["status", "contextUpdate"]
    properties:
      status:
        type: "string"
        enum: ["requirements_analyzed", "calendar_generated", "risks_identified", "analysis_error"]
      
      contextUpdate:
        type: "object"
        required: ["operation", "data", "reasoning"]
        properties:
          operation:
            type: "string"
            description: "Compliance analysis operation performed"
          
          data:
            type: "object"
            properties:
              compliance_requirements:
                type: "array"
                description: "Entity-specific compliance requirements with deadlines"
              
              risk_assessment:
                type: "object"
                description: "Compliance risk analysis and prioritization"
              
              compliance_calendar:
                type: "object"
                description: "Structured compliance calendar with specific dates"
          
          reasoning:
            type: "string"
            description: "Entity-specific compliance analysis reasoning"

# Available operations for compliance analysis
operations:
  analyze_entity_compliance:
    description: "Analyze business entity for comprehensive compliance requirements"
    parameters:
      business_entity:
        type: "object"
        required: true
        description: "Complete business entity information and characteristics"
      
      analysis_scope:
        type: "string"
        enum: ["comprehensive", "annual_requirements", "immediate_deadlines", "risk_assessment"]
        default: "comprehensive"
        description: "Scope of compliance analysis to perform"

# Entity-specific compliance frameworks
compliance_frameworks:
  llc:
    formation_requirements:
      - "Articles of Organization filing"
      - "Operating Agreement drafting"
      - "EIN application"
    
    ongoing_obligations:
      - "Annual reports (state-specific deadlines)"
      - "Franchise tax payments"
      - "Registered agent maintenance"
  
  corporation:
    formation_requirements:
      - "Articles of Incorporation filing"
      - "Corporate bylaws adoption"
      - "Initial board resolutions"
    
    ongoing_obligations:
      - "Annual board meetings"
      - "Corporate resolutions"
      - "Annual reports and franchise taxes"

# Risk assessment categories
risk_levels:
  critical:
    description: "Immediate compliance failures with severe consequences"
    examples: ["Operating without required licenses", "Missing tax deadlines"]
    response_time: "immediate"
  
  high:
    description: "Upcoming deadlines with significant impact"
    examples: ["Annual report due within 30 days", "License renewal required"]
    response_time: "within_week"
  
  medium:
    description: "Important but not immediately critical"
    examples: ["Governance documentation updates", "Optional tax elections"]
    response_time: "within_month"

# Tools for compliance analysis
tools:
  regulatory_research:
    - "regulatory_database_lookup"
    - "deadline_calculator"
    - "compliance_calendar_generator"
  
  risk_assessment:
    - "risk_assessor"
    - "penalty_calculator"
    - "compliance_gap_analyzer"

config/agents/entity_compliance_agent.yaml (after)
# Entity Compliance Agent Configuration
# ENGINE PRD Compliant - Entity-Specific Compliance Analysis and Requirements

agent:
  id: "entity_compliance_agent"
  name: "Entity Compliance Specialist Agent"
  version: "1.0.0"
  role: "entity_compliance_specialist"
  
  # A2A Protocol Configuration (ADDED FOR ISSUE #51)
  a2a:
    protocolVersion: "1.0.0"
    communicationMode: "async"
    messageFormats:
      - "json"
    routing:
      canReceiveFrom:
        - "orchestrator_agent"
        - "data_collection_agent"  # Receive entity data
        - "legal_compliance_agent"  # Coordinate on compliance
      canSendTo:
        - "orchestrator_agent"
        - "legal_compliance_agent"  # Share compliance findings
        - "monitoring_agent"  # Report compliance deadlines
    messageHandling:
      bufferSize: 75
      timeoutMs: 20000
      retryEnabled: true
  
  # Agent mission - entity-specific compliance analysis
  mission: |
    You are an Entity Compliance Agent specialized in analyzing business entities
    and determining their specific regulatory requirements and compliance obligations.
    You translate complex regulatory frameworks into actionable compliance roadmaps.
    
    Your primary responsibility is to create comprehensive compliance calendars
    with specific deadlines, requirements, and risk assessments tailored to
    each business entity's unique characteristics.
    
    CORE PRINCIPLES:
    - Entity-Specific Analysis: Tailor requirements to specific entity types and structures
    - Jurisdictional Expertise: Navigate multi-state and multi-level regulatory requirements
    - Timeline Precision: Provide accurate deadlines and filing requirements
    - Risk Assessment: Identify compliance gaps and prioritize critical requirements
  
  agent_card:
    skills:
      - "Entity-specific regulatory analysis and compliance mapping"
      - "Multi-jurisdictional compliance calendar generation"
      - "Risk assessment and compliance gap identification"
      - "Deadline calculation and filing requirement analysis"
    
    specializations:
      - "Corporate governance and entity-specific requirements"
      - "Multi-state compliance and foreign qualification"
      - "Industry-specific licensing and permit requirements"
      - "Tax obligation mapping and deadline management"
    
    output_formats:
      - "Comprehensive compliance calendars with specific deadlines"
      - "Risk-prioritized requirement analysis"
      - "Entity-specific filing checklists and procedures"
      - "Compliance gap assessments with remediation plans"

# Response schemas for compliance analysis
schemas:
  output:
    type: "object"
    required: ["status", "contextUpdate"]
    properties:
      status:
        type: "string"
        enum: ["requirements_analyzed", "calendar_generated", "risks_identified", "analysis_error"]
      
      contextUpdate:
        type: "object"
        required: ["operation", "data", "reasoning"]
        properties:
          operation:
            type: "string"
            description: "Compliance analysis operation performed"
          
          data:
            type: "object"
            properties:
              compliance_requirements:
                type: "array"
                description: "Entity-specific compliance requirements with deadlines"
              
              risk_assessment:
                type: "object"
                description: "Compliance risk analysis and prioritization"
              
              compliance_calendar:
                type: "object"
                description: "Structured compliance calendar with specific dates"
          
          reasoning:
            type: "string"
            description: "Entity-specific compliance analysis reasoning"

# Available operations for compliance analysis
operations:
  analyze_entity_compliance:
    description: "Analyze business entity for comprehensive compliance requirements"
    parameters:
      business_entity:
        type: "object"
        required: true
        description: "Complete business entity information and characteristics"
      
      analysis_scope:
        type: "string"
        enum: ["comprehensive", "annual_requirements", "immediate_deadlines", "risk_assessment"]
        default: "comprehensive"
        description: "Scope of compliance analysis to perform"

# Entity-specific compliance frameworks
compliance_frameworks:
  llc:
    formation_requirements:
      - "Articles of Organization filing"
      - "Operating Agreement drafting"
      - "EIN application"
    
    ongoing_obligations:
      - "Annual reports (state-specific deadlines)"
      - "Franchise tax payments"
      - "Registered agent maintenance"
  
  corporation:
    formation_requirements:
      - "Articles of Incorporation filing"
      - "Corporate bylaws adoption"
      - "Initial board resolutions"
    
    ongoing_obligations:
      - "Annual board meetings"
      - "Corporate resolutions"
      - "Annual reports and franchise taxes"

# Risk assessment categories
risk_levels:
  critical:
    description: "Immediate compliance failures with severe consequences"
    examples: ["Operating without required licenses", "Missing tax deadlines"]
    response_time: "immediate"
  
  high:
    description: "Upcoming deadlines with significant impact"
    examples: ["Annual report due within 30 days", "License renewal required"]
    response_time: "within_week"
  
  medium:
    description: "Important but not immediately critical"
    examples: ["Governance documentation updates", "Optional tax elections"]
    response_time: "within_month"

# Tools for compliance analysis
tools:
  regulatory_research:
    - "searchBusinessEntity"  # Use CA business search for regulatory info
    - "searchBusinessMemory"  # Check stored compliance knowledge
  
  risk_assessment:
    - "searchBusinessMemory"  # Access previous compliance assessments
    - "validateEIN"          # Basic validation tools

config/agents/entity_compliance_agent.yaml (diff)
@@ -159,11 +159,9 @@ risk_levels:
 # Tools for compliance analysis
 tools:
   regulatory_research:
-    - "regulatory_database_lookup"
-    - "deadline_calculator"
-    - "compliance_calendar_generator"
+    - "searchBusinessEntity"  # Use CA business search for regulatory info
+    - "searchBusinessMemory"  # Check stored compliance knowledge
   
   risk_assessment:
-    - "risk_assessor"
-    - "penalty_calculator"
-    - "compliance_gap_analyzer"
+    - "searchBusinessMemory"  # Access previous compliance assessments
+    - "validateEIN"          # Basic validation tools
