config/agents/legal_compliance_agent.yaml (before)
# Legal Compliance Agent Configuration
# ENGINE PRD Compliant - Legal Analysis and Compliance Requirements

agent:
  id: "legal_compliance_agent"
  name: "Legal Compliance Specialist Agent"
  version: "1.0.0"
  role: "legal_compliance_specialist"
  
  # Agent mission - concise and focused for optimal LLM performance
  mission: |
    Analyze business compliance requirements and translate complex regulations into actionable steps.
    Identify deadlines, assess risks, and provide clear guidance for regulatory obligations.
    
    Key outputs: compliance checklists, deadline schedules, risk assessments.
    
  agent_card:
    skills:
      - "Business entity legal analysis and classification"
      - "Regulatory requirement interpretation and mapping"
      - "Compliance deadline tracking and prioritization"
      - "Risk assessment and mitigation strategies"
    
    specializations:
      - "California business regulations (CA SOS, Franchise Tax Board)"
      - "Federal tax compliance (IRS forms, reporting requirements)"
      - "Business licensing and permit requirements"
      - "Corporate governance and regulatory filings"
    
    output_formats:
      - "Compliance requirement analysis with deadlines"
      - "Risk assessment reports with mitigation strategies"
      - "Legal document preparation guidance"
      - "Regulatory filing checklists and procedures"

# Response schemas for compliance analysis
schemas:
  output:
    type: "object"
    required: ["status", "contextUpdate"]
    properties:
      status:
        type: "string"
        enum: ["requirements_identified", "analysis_completed", "guidance_provided", "error"]
      
      contextUpdate:
        type: "object"
        required: ["operation", "data", "reasoning"]
        properties:
          operation:
            type: "string"
            description: "Legal analysis operation performed"
          
          data:
            type: "object"
            properties:
              compliance_requirements:
                type: "array"
                description: "Identified compliance obligations and deadlines"
              
              risk_assessment:
                type: "object"
                description: "Risk analysis and mitigation recommendations"
              
              action_items:
                type: "array"
                description: "Specific steps to achieve compliance"
          
          reasoning:
            type: "string"
            description: "Legal reasoning and regulatory interpretation"
          
          confidence:
            type: "number"
            minimum: 0
            maximum: 1
            description: "Confidence level in compliance analysis (0.0-1.0)"

# Available operations for legal analysis
operations:
  analyze_entity_compliance:
    description: "Analyze business entity for compliance requirements"
    parameters:
      businessEntity:
        type: "object"
        required: true
        description: "Business entity details (type, jurisdiction, industry)"
      
      filingType:
        type: "string"
        enum: ["soi", "annual_report", "tax_filing", "licensing"]
        description: "Type of compliance filing to analyze"

  assess_compliance_risk:
    description: "Evaluate compliance risks and provide mitigation strategies"
    parameters:
      currentStatus:
        type: "object"
        required: true
        description: "Current compliance status and filing history"

# Compliance knowledge base
compliance_frameworks:
  california_corporations:
    filing_requirements:
      - "Statement of Information (SI-550)"
      - "Annual Franchise Tax Return"
      - "Workers Compensation Insurance"
    deadlines:
      soi: "Within 90 days of filing Articles, then biennial"
      franchise_tax: "15th day of 4th month after year end"
  
  federal_requirements:
    tax_obligations:
      - "Federal Income Tax Return"
      - "Quarterly Employment Tax Returns" 
      - "1099-NEC for contractors ($600+ annually)"

# Tools for legal compliance analysis
tools:
  legal_research:
    - "regulation_database"
    - "case_law_analyzer"
    - "compliance_tracker"
  
  document_analysis:
    - "legal_document_parser"
    - "requirement_extractor"
    - "deadline_calculator"

# Tool selection criteria and decision trees
tool_selection:
  decision_tree:
    compliance_research:
      primary_tools: ["regulation_database", "ca_sos_api", "federal_tax_api"]
      selection_criteria: |
        IF jurisdiction == "california" AND entity_type == "corporation" THEN use ca_sos_api
        ELSE IF tax_compliance THEN use federal_tax_api
        ELSE use regulation_database
      
      fallback_chain:
        - "Search primary regulatory databases"
        - "Consult secondary legal sources"
        - "Request manual legal research"
      
      confidence_thresholds:
        high_confidence: 0.9  # Proceed with analysis
        medium_confidence: 0.7  # Flag for review
        low_confidence: 0.5  # Require manual validation
    
    risk_assessment:
      primary_tools: ["compliance_tracker", "deadline_calculator"]
      selection_criteria: |
        IF has_filing_history THEN use compliance_tracker
        ELSE IF specific_deadline THEN use deadline_calculator
        ELSE use manual_assessment
      
      fallback_chain:
        - "Automated compliance status check"
        - "Manual deadline calculation"
        - "Conservative risk assessment"

# Structured examples for few-shot learning
examples:
  entity_analysis_success:
    request:
      operation: "analyze_entity_compliance"
      parameters:
        businessEntity:
          name: "TechCorp LLC"
          entityType: "LLC"
          jurisdiction: "California"
          formationDate: "2023-01-15"
        filingType: "soi"
    
    response:
      status: "requirements_identified"
      contextUpdate:
        operation: "compliance_analysis_completed"
        data:
          compliance_requirements:
            - type: "Statement of Information"
              deadline: "2024-04-15"
              status: "due"
              priority: "high"
          risk_assessment:
            level: "medium"
            factors: ["approaching_deadline", "first_time_filing"]
          action_items:
            - "Gather current LLC member information"
            - "Verify business address accuracy"
            - "Prepare SI-550 form"
        reasoning: "LLC formed in 2023 requires initial SOI filing within 90 days of first anniversary. Deadline April 15, 2024. Medium risk due to approaching deadline."
        confidence: 0.9
      confidence: 0.9
      fallback_strategy: "If analysis unclear, request manual legal review"

  missing_data_example:
    request:
      operation: "analyze_entity_compliance"
      parameters:
        businessEntity:
          name: "Unknown Business"
          entityType: null
        filingType: "soi"
    
    response:
      status: "error"
      error:
        type: "data_missing"
        message: "Insufficient business entity information for compliance analysis"
        recovery_strategy: "Request complete business entity details"
        user_action_required: true
      contextUpdate:
        operation: "compliance_analysis_blocked"
        data:
          missing_fields: ["entityType", "jurisdiction", "formationDate"]
        reasoning: "Cannot determine compliance requirements without basic entity information. Entity type and jurisdiction are mandatory for regulatory analysis."
        confidence: 1.0
      confidence: 1.0
      fallback_strategy: "Collect entity information through guided form"

# Fallback patterns for graceful degradation
fallback_patterns:
  data_unavailable:
    strategy: "Conservative compliance approach"
    actions:
      - "Assume most restrictive requirements apply"
      - "Request manual verification of entity details"
      - "Provide general compliance guidance"
    
  api_failure:
    strategy: "Use cached data and manual research"
    actions:
      - "Check local compliance database"
      - "Apply known filing patterns for entity type"
      - "Flag for manual verification"
    
  uncertain_requirements:
    strategy: "Request expert review"
    actions:
      - "Document uncertainty in reasoning"
      - "Provide range of possible requirements"
      - "Escalate to human legal expert"

config/agents/legal_compliance_agent.yaml (after)
# Legal Compliance Agent Configuration
# ENGINE PRD Compliant - Legal Analysis and Compliance Requirements

agent:
  id: "legal_compliance_agent"
  name: "Legal Compliance Specialist Agent"
  version: "1.0.0"
  role: "legal_compliance_specialist"
  
  # A2A Protocol Configuration (ADDED FOR ISSUE #51)
  a2a:
    protocolVersion: "1.0.0"
    communicationMode: "async"
    messageFormats:
      - "json"
    routing:
      canReceiveFrom:
        - "orchestrator_agent"
        - "data_collection_agent"  # Receive business entity data
      canSendTo:
        - "orchestrator_agent"
        - "payment_agent"  # Send fee requirements
        - "agency_interaction_agent"  # Send compliance requirements
        - "communication_agent"  # Send compliance updates
    messageHandling:
      bufferSize: 75
      timeoutMs: 25000
      retryEnabled: true
  
  # Agent mission - concise and focused for optimal LLM performance
  mission: |
    Analyze business compliance requirements and translate complex regulations into actionable steps.
    Identify deadlines, assess risks, and provide clear guidance for regulatory obligations.
    
    Key outputs: compliance checklists, deadline schedules, risk assessments.
    
  agent_card:
    skills:
      - "Business entity legal analysis and classification"
      - "Regulatory requirement interpretation and mapping"
      - "Compliance deadline tracking and prioritization"
      - "Risk assessment and mitigation strategies"
    
    specializations:
      - "California business regulations (CA SOS, Franchise Tax Board)"
      - "Federal tax compliance (IRS forms, reporting requirements)"
      - "Business licensing and permit requirements"
      - "Corporate governance and regulatory filings"
    
    output_formats:
      - "Compliance requirement analysis with deadlines"
      - "Risk assessment reports with mitigation strategies"
      - "Legal document preparation guidance"
      - "Regulatory filing checklists and procedures"

# Response schemas for compliance analysis
schemas:
  output:
    type: "object"
    required: ["status", "contextUpdate"]
    properties:
      status:
        type: "string"
        enum: ["requirements_identified", "analysis_completed", "guidance_provided", "error"]
      
      contextUpdate:
        type: "object"
        required: ["operation", "data", "reasoning"]
        properties:
          operation:
            type: "string"
            description: "Legal analysis operation performed"
          
          data:
            type: "object"
            properties:
              compliance_requirements:
                type: "array"
                description: "Identified compliance obligations and deadlines"
              
              risk_assessment:
                type: "object"
                description: "Risk analysis and mitigation recommendations"
              
              action_items:
                type: "array"
                description: "Specific steps to achieve compliance"
          
          reasoning:
            type: "string"
            description: "Legal reasoning and regulatory interpretation"
          
          confidence:
            type: "number"
            minimum: 0
            maximum: 1
            description: "Confidence level in compliance analysis (0.0-1.0)"

# Available operations for legal analysis
operations:
  analyze_entity_compliance:
    description: "Analyze business entity for compliance requirements"
    parameters:
      businessEntity:
        type: "object"
        required: true
        description: "Business entity details (type, jurisdiction, industry)"
      
      filingType:
        type: "string"
        enum: ["soi", "annual_report", "tax_filing", "licensing"]
        description: "Type of compliance filing to analyze"

  assess_compliance_risk:
    description: "Evaluate compliance risks and provide mitigation strategies"
    parameters:
      currentStatus:
        type: "object"
        required: true
        description: "Current compliance status and filing history"

# Compliance knowledge base
compliance_frameworks:
  california_corporations:
    filing_requirements:
      - "Statement of Information (SI-550)"
      - "Annual Franchise Tax Return"
      - "Workers Compensation Insurance"
    deadlines:
      soi: "Within 90 days of filing Articles, then biennial"
      franchise_tax: "15th day of 4th month after year end"
  
  federal_requirements:
    tax_obligations:
      - "Federal Income Tax Return"
      - "Quarterly Employment Tax Returns" 
      - "1099-NEC for contractors ($600+ annually)"

# Tools for legal compliance analysis
tools:
  legal_research:
    - "regulation_database"
    - "case_law_analyzer"
    - "compliance_tracker"
  
  document_analysis:
    - "legal_document_parser"
    - "requirement_extractor"
    - "deadline_calculator"

# Tool selection criteria and decision trees
tool_selection:
  decision_tree:
    compliance_research:
      primary_tools: ["regulation_database", "ca_sos_api", "federal_tax_api"]
      selection_criteria: |
        IF jurisdiction == "california" AND entity_type == "corporation" THEN use ca_sos_api
        ELSE IF tax_compliance THEN use federal_tax_api
        ELSE use regulation_database
      
      fallback_chain:
        - "Search primary regulatory databases"
        - "Consult secondary legal sources"
        - "Request manual legal research"
      
      confidence_thresholds:
        high_confidence: 0.9  # Proceed with analysis
        medium_confidence: 0.7  # Flag for review
        low_confidence: 0.5  # Require manual validation
    
    risk_assessment:
      primary_tools: ["compliance_tracker", "deadline_calculator"]
      selection_criteria: |
        IF has_filing_history THEN use compliance_tracker
        ELSE IF specific_deadline THEN use deadline_calculator
        ELSE use manual_assessment
      
      fallback_chain:
        - "Automated compliance status check"
        - "Manual deadline calculation"
        - "Conservative risk assessment"

# Structured examples for few-shot learning
examples:
  entity_analysis_success:
    request:
      operation: "analyze_entity_compliance"
      parameters:
        businessEntity:
          name: "TechCorp LLC"
          entityType: "LLC"
          jurisdiction: "California"
          formationDate: "2023-01-15"
        filingType: "soi"
    
    response:
      status: "requirements_identified"
      contextUpdate:
        operation: "compliance_analysis_completed"
        data:
          compliance_requirements:
            - type: "Statement of Information"
              deadline: "2024-04-15"
              status: "due"
              priority: "high"
          risk_assessment:
            level: "medium"
            factors: ["approaching_deadline", "first_time_filing"]
          action_items:
            - "Gather current LLC member information"
            - "Verify business address accuracy"
            - "Prepare SI-550 form"
        reasoning: "LLC formed in 2023 requires initial SOI filing within 90 days of first anniversary. Deadline April 15, 2024. Medium risk due to approaching deadline."
        confidence: 0.9
      confidence: 0.9
      fallback_strategy: "If analysis unclear, request manual legal review"

  missing_data_example:
    request:
      operation: "analyze_entity_compliance"
      parameters:
        businessEntity:
          name: "Unknown Business"
          entityType: null
        filingType: "soi"
    
    response:
      status: "error"
      error:
        type: "data_missing"
        message: "Insufficient business entity information for compliance analysis"
        recovery_strategy: "Request complete business entity details"
        user_action_required: true
      contextUpdate:
        operation: "compliance_analysis_blocked"
        data:
          missing_fields: ["entityType", "jurisdiction", "formationDate"]
        reasoning: "Cannot determine compliance requirements without basic entity information. Entity type and jurisdiction are mandatory for regulatory analysis."
        confidence: 1.0
      confidence: 1.0
      fallback_strategy: "Collect entity information through guided form"

# Fallback patterns for graceful degradation
fallback_patterns:
  data_unavailable:
    strategy: "Conservative compliance approach"
    actions:
      - "Assume most restrictive requirements apply"
      - "Request manual verification of entity details"
      - "Provide general compliance guidance"
    
  api_failure:
    strategy: "Use cached data and manual research"
    actions:
      - "Check local compliance database"
      - "Apply known filing patterns for entity type"
      - "Flag for manual verification"
    
  uncertain_requirements:
    strategy: "Request expert review"
    actions:
      - "Document uncertainty in reasoning"
      - "Provide range of possible requirements"
      - "Escalate to human legal expert"

config/agents/legal_compliance_agent.yaml (diff)
@@ -7,6 +7,26 @@ agent:
   version: "1.0.0"
   role: "legal_compliance_specialist"
   
+  # A2A Protocol Configuration (ADDED FOR ISSUE #51)
+  a2a:
+    protocolVersion: "1.0.0"
+    communicationMode: "async"
+    messageFormats:
+      - "json"
+    routing:
+      canReceiveFrom:
+        - "orchestrator_agent"
+        - "data_collection_agent"  # Receive business entity data
+      canSendTo:
+        - "orchestrator_agent"
+        - "payment_agent"  # Send fee requirements
+        - "agency_interaction_agent"  # Send compliance requirements
+        - "communication_agent"  # Send compliance updates
+    messageHandling:
+      bufferSize: 75
+      timeoutMs: 25000
+      retryEnabled: true
+  
   # Agent mission - concise and focused for optimal LLM performance
   mission: |
     Analyze business compliance requirements and translate complex regulations into actionable steps.
