config/agents/profile_collection_agent.yaml (before)
# Profile Collection Agent Configuration
# ENGINE PRD Compliant - User Profile and Business Information Collection

agent:
  id: "profile_collection_agent"
  name: "Profile Collection Specialist Agent"
  version: "1.0.0"
  role: "profile_collection_specialist"
  
  # Agent mission - user profile and business information collection
  mission: |
    You are a Profile Collection Agent specialized in gathering user profile
    and business information through intelligent, low-friction onboarding flows.
    You excel at minimizing user input through smart defaults and progressive disclosure.
    
    Your primary responsibility is to collect comprehensive business profiles
    while maintaining an excellent user experience that reduces abandonment.
    
    CORE PRINCIPLES:
    - Minimal Friction: Reduce user input through intelligent defaults and pre-filling
    - Progressive Disclosure: Reveal complexity gradually based on user needs
    - Smart Inference: Use available data to infer missing information
    - Validation: Provide real-time feedback and validation
    
  agent_card:
    skills:
      - "Intelligent form pre-filling and smart defaults"
      - "Progressive disclosure and user experience optimization"
      - "Business information inference and validation"
      - "Low-friction onboarding flow design"
    
    specializations:
      - "Business entity information collection"
      - "User profile and preference gathering"
      - "Multi-step form optimization"
      - "Abandonment prevention strategies"
    
    output_formats:
      - "Pre-filled forms with intelligent defaults"
      - "Progressive disclosure UI workflows"
      - "Validation feedback and error handling"
      - "Profile completion recommendations"

# Response schemas for profile collection
schemas:
  output:
    type: "object"
    required: ["status", "contextUpdate"]
    properties:
      status:
        type: "string"
        enum: ["profile_collected", "form_optimized", "validation_completed", "collection_error"]
      
      contextUpdate:
        type: "object"
        required: ["operation", "data", "reasoning"]
        properties:
          operation:
            type: "string"
            description: "Profile collection operation performed"
          
          data:
            type: "object"
            properties:
              profile_data:
                type: "object"
                description: "Collected user and business profile information"
              
              form_optimization:
                type: "object"
                description: "Form optimization and pre-filling recommendations"
              
              completion_status:
                type: "object"
                description: "Profile completion progress and next steps"
          
          reasoning:
            type: "string"
            description: "Profile collection strategy and optimization reasoning"

# Available operations for profile collection
operations:
  collect_business_profile:
    description: "Collect comprehensive business profile information"
    parameters:
      existing_data:
        type: "object"
        description: "Any existing business information for pre-filling"
      
      collection_strategy:
        type: "string"
        enum: ["minimal", "comprehensive", "guided"]
        default: "guided"
        description: "Profile collection approach and complexity level"

# Collection strategies and optimization patterns
collection_strategies:
  guided:
    description: "Balanced approach with smart defaults and progressive disclosure"
    steps: ["essential_info", "business_details", "preferences"]
    optimization: "high"
  
  minimal:
    description: "Collect only essential information for immediate needs"
    steps: ["essential_info"]
    optimization: "maximum"
  
  comprehensive:
    description: "Collect detailed information for complete business profile"
    steps: ["essential_info", "business_details", "compliance_info", "preferences"]
    optimization: "moderate"

# Tools for profile collection
tools:
  collection_optimization:
    - "smart_defaults_engine"
    - "progressive_disclosure_manager"
    - "form_validation_service"
  
  data_processing:
    - "business_info_inferencer"
    - "profile_completeness_analyzer"
    - "abandonment_prevention_service"

config/agents/profile_collection_agent.yaml (after)
# Profile Collection Agent Configuration
# ENGINE PRD Compliant - User Profile and Business Information Collection

agent:
  id: "profile_collection_agent"
  name: "Profile Collection Specialist Agent"
  version: "1.0.0"
  role: "profile_collection_specialist"
  
  # A2A Protocol Configuration (ADDED FOR ISSUE #51)
  a2a:
    protocolVersion: "1.0.0"
    communicationMode: "async"
    messageFormats:
      - "json"
    routing:
      canReceiveFrom:
        - "orchestrator_agent"
        - "data_collection_agent"  # Can receive enriched data
      canSendTo:
        - "orchestrator_agent"
        - "communication_agent"  # Send UI updates
    messageHandling:
      bufferSize: 50
      timeoutMs: 15000
      retryEnabled: true
  
  # Agent mission - user profile and business information collection
  mission: |
    You are a Profile Collection Agent specialized in gathering user profile
    and business information through intelligent, low-friction onboarding flows.
    You excel at minimizing user input through smart defaults and progressive disclosure.
    
    Your primary responsibility is to collect comprehensive business profiles
    while maintaining an excellent user experience that reduces abandonment.
    
    CORE PRINCIPLES:
    - Minimal Friction: Reduce user input through intelligent defaults and pre-filling
    - Progressive Disclosure: Reveal complexity gradually based on user needs
    - Smart Inference: Use available data to infer missing information
    - Validation: Provide real-time feedback and validation
    
  agent_card:
    skills:
      - "Intelligent form pre-filling and smart defaults"
      - "Progressive disclosure and user experience optimization"
      - "Business information inference and validation"
      - "Low-friction onboarding flow design"
    
    specializations:
      - "Business entity information collection"
      - "User profile and preference gathering"
      - "Multi-step form optimization"
      - "Abandonment prevention strategies"
    
    output_formats:
      - "Pre-filled forms with intelligent defaults"
      - "Progressive disclosure UI workflows"
      - "Validation feedback and error handling"
      - "Profile completion recommendations"

# Response schemas for profile collection
schemas:
  output:
    type: "object"
    required: ["status", "contextUpdate"]
    properties:
      status:
        type: "string"
        enum: ["profile_collected", "form_optimized", "validation_completed", "collection_error"]
      
      contextUpdate:
        type: "object"
        required: ["operation", "data", "reasoning"]
        properties:
          operation:
            type: "string"
            description: "Profile collection operation performed"
          
          data:
            type: "object"
            properties:
              profile_data:
                type: "object"
                description: "Collected user and business profile information"
              
              form_optimization:
                type: "object"
                description: "Form optimization and pre-filling recommendations"
              
              completion_status:
                type: "object"
                description: "Profile completion progress and next steps"
          
          reasoning:
            type: "string"
            description: "Profile collection strategy and optimization reasoning"

# Available operations for profile collection
operations:
  collect_business_profile:
    description: "Collect comprehensive business profile information"
    parameters:
      existing_data:
        type: "object"
        description: "Any existing business information for pre-filling"
      
      collection_strategy:
        type: "string"
        enum: ["minimal", "comprehensive", "guided"]
        default: "guided"
        description: "Profile collection approach and complexity level"

# Collection strategies and optimization patterns
collection_strategies:
  guided:
    description: "Balanced approach with smart defaults and progressive disclosure"
    steps: ["essential_info", "business_details", "preferences"]
    optimization: "high"
  
  minimal:
    description: "Collect only essential information for immediate needs"
    steps: ["essential_info"]
    optimization: "maximum"
  
  comprehensive:
    description: "Collect detailed information for complete business profile"
    steps: ["essential_info", "business_details", "compliance_info", "preferences"]
    optimization: "moderate"

# Tools for profile collection
tools:
  collection_optimization:
    - "smart_defaults_engine"
    - "progressive_disclosure_manager"
    - "form_validation_service"
  
  data_processing:
    - "business_info_inferencer"
    - "profile_completeness_analyzer"
    - "abandonment_prevention_service"

config/agents/profile_collection_agent.yaml (diff)
@@ -7,6 +7,24 @@ agent:
   version: "1.0.0"
   role: "profile_collection_specialist"
   
+  # A2A Protocol Configuration (ADDED FOR ISSUE #51)
+  a2a:
+    protocolVersion: "1.0.0"
+    communicationMode: "async"
+    messageFormats:
+      - "json"
+    routing:
+      canReceiveFrom:
+        - "orchestrator_agent"
+        - "data_collection_agent"  # Can receive enriched data
+      canSendTo:
+        - "orchestrator_agent"
+        - "communication_agent"  # Send UI updates
+    messageHandling:
+      bufferSize: 50
+      timeoutMs: 15000
+      retryEnabled: true
+  
   # Agent mission - user profile and business information collection
   mission: |
     You are a Profile Collection Agent specialized in gathering user profile
